CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# OLED config

CONFIG_ZMK_DISPLAY=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_SSD1306=y
CONFIG_SSD1306_REVERSE_MODE=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Request short connection intervals for low latency
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
