#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q   &kp W   &kp F   &kp P      &kp G                    &kp J   &kp L      &kp U    &kp Y  &kp SEMICOLON
  &kp A   &kp R   &kp S   &kp T      &kp D                    &kp H   &kp N      &kp E    &kp I          &kp O
  &kp Z   &kp X   &kp C   &kp V      &kp B                    &kp K   &kp M  &kp COMMA  &kp DOT   &kp QUESTION
                          &mo 2  &kp SPACE          &kp RIGHT_SHIFT   &mo 1
            >;
        };

        Layer__1 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                         &trans  &trans          &trans  &trans
            >;
        };

        Layer__2 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                         &trans  &trans          &trans  &trans
            >;
        };
    };
};
